# angular-todo-mongohq

./: .gitignore  Makefile  README.md  build-linux.xml  build.xml  config.js  config.php.default  coverage.js  docs.sh  index.html  junit_xml_reporter-build.html  junit_xml_reporter.html  package.json  phantom.js  phantomjs.runner.sh  proxy.php  renovate.json  test.httpclient  testrunner.html
app/: application.js  todo.coffee  todo.js  todo.js.old  todo.map
docs/: todo.html  todoSpec.html
templates/: testrunner.html
tests/: todo-test.js  todoSpec.coffee  todoSpec.js  todoSpec.map
